{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",  // Change to "commonjs" instead of "NodeNext"
    "outDir": "./dist",
    "rootDir": "./src",   // Set your source code directory
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "noEmit": true,
  },
  "include": ["src/**/*.ts","types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
